export const MESSAGES_LOAD_REQUEST = 'MESSAGES_REQUEST';
export const MESSAGES_LOAD_SUCCESS = 'MESSAGES_SUCCESS';
export const MESSAGES_LOAD_FAILURE = 'MESSAGES_FAILURE';
export const MESSAGES_CREATE_REQUEST = 'MESSAGES_CREATE_REQUEST';
export const MESSAGES_CREATE_SUCCESS = 'MESSAGES_CREATE_SUCCESS';
export const MESSAGES_CREATE_FAILURE = 'MESSAGES_CREATE_FAILURE';
