export const MESSAGES_REQUEST = "MESSAGES_REQUEST";
export const MESSAGES_SUCCESS = "MESSAGES_SUCCESS";
export const MESSAGES_FAILURE = "MESSAGES_FAILURE";
export const MESSAGES_CREATE = "MESSAGES_CREATE";
